csingh1@cvluawsbisam1:/home/csingh1/EDMIK-285-NEW> cat 'Mon May 23 05:10:40 EDT 2016.redshift_lock_unlock_dbusers.enable.logs'
Mon May 23 05:10:40 EDT 2016 ALTER USER amckenz5 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:10:45 EDT 2016 ALTER USER
Mon May 23 05:10:45 EDT 2016 ALTER USER amckenz5 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:10:45 EDT 2016 ALTER USER anisbett VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:10:51 EDT 2016 ALTER USER
Mon May 23 05:10:51 EDT 2016 ALTER USER anisbett VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:10:51 EDT 2016 ALTER USER apalavil VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:10:56 EDT 2016 ALTER USER
Mon May 23 05:10:56 EDT 2016 ALTER USER apalavil VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:10:56 EDT 2016 ALTER USER ashaik VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:02 EDT 2016 ALTER USER
Mon May 23 05:11:02 EDT 2016 ALTER USER ashaik VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:02 EDT 2016 ALTER USER awadhwan VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:07 EDT 2016 ALTER USER
Mon May 23 05:11:07 EDT 2016 ALTER USER awadhwan VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:07 EDT 2016 ALTER USER blin VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:13 EDT 2016 ALTER USER
Mon May 23 05:11:13 EDT 2016 ALTER USER blin VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:13 EDT 2016 ALTER USER ckulkarn VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:19 EDT 2016 ALTER USER
Mon May 23 05:11:19 EDT 2016 ALTER USER ckulkarn VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:19 EDT 2016 ALTER USER ctheodor VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:24 EDT 2016 ALTER USER
Mon May 23 05:11:24 EDT 2016 ALTER USER ctheodor VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:24 EDT 2016 ALTER USER dnema VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:30 EDT 2016 ALTER USER
Mon May 23 05:11:30 EDT 2016 ALTER USER dnema VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:30 EDT 2016 ALTER USER dsrivast VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:35 EDT 2016 ALTER USER
Mon May 23 05:11:35 EDT 2016 ALTER USER dsrivast VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:35 EDT 2016 ALTER USER dthoma20 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:41 EDT 2016 ALTER USER
Mon May 23 05:11:41 EDT 2016 ALTER USER dthoma20 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:41 EDT 2016 ALTER USER eeng VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:46 EDT 2016 ALTER USER
Mon May 23 05:11:46 EDT 2016 ALTER USER eeng VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:46 EDT 2016 ALTER USER eugenia VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:52 EDT 2016 ALTER USER
Mon May 23 05:11:52 EDT 2016 ALTER USER eugenia VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:52 EDT 2016 ALTER USER gprakash VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:58 EDT 2016 ALTER USER
Mon May 23 05:11:58 EDT 2016 ALTER USER gprakash VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:11:58 EDT 2016 ALTER USER hjaswal VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:03 EDT 2016 ALTER USER
Mon May 23 05:12:03 EDT 2016 ALTER USER hjaswal VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:03 EDT 2016 ALTER USER hsingh5 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:08 EDT 2016 ALTER USER
Mon May 23 05:12:08 EDT 2016 ALTER USER hsingh5 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:08 EDT 2016 ALTER USER iniyazov VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:14 EDT 2016 ALTER USER
Mon May 23 05:12:14 EDT 2016 ALTER USER iniyazov VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:14 EDT 2016 ALTER USER jalberda VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:20 EDT 2016 ALTER USER
Mon May 23 05:12:20 EDT 2016 ALTER USER jalberda VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:20 EDT 2016 ALTER USER jglushak VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:25 EDT 2016 ALTER USER
Mon May 23 05:12:25 EDT 2016 ALTER USER jglushak VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:25 EDT 2016 ALTER USER jkelly6 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:31 EDT 2016 ALTER USER
Mon May 23 05:12:31 EDT 2016 ALTER USER jkelly6 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:31 EDT 2016 ALTER USER jkrishna VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:36 EDT 2016 ALTER USER
Mon May 23 05:12:36 EDT 2016 ALTER USER jkrishna VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:36 EDT 2016 ALTER USER jrailton VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:42 EDT 2016 ALTER USER
Mon May 23 05:12:42 EDT 2016 ALTER USER jrailton VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:42 EDT 2016 ALTER USER kbhavire VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:47 EDT 2016 ALTER USER
Mon May 23 05:12:47 EDT 2016 ALTER USER kbhavire VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:47 EDT 2016 ALTER USER kbudidha VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:53 EDT 2016 ALTER USER
Mon May 23 05:12:53 EDT 2016 ALTER USER kbudidha VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:53 EDT 2016 ALTER USER kgallani VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:59 EDT 2016 ALTER USER
Mon May 23 05:12:59 EDT 2016 ALTER USER kgallani VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:12:59 EDT 2016 ALTER USER kjain VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:04 EDT 2016 ALTER USER
Mon May 23 05:13:04 EDT 2016 ALTER USER kjain VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:04 EDT 2016 ALTER USER ktseng VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:10 EDT 2016 ALTER USER
Mon May 23 05:13:10 EDT 2016 ALTER USER ktseng VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:10 EDT 2016 ALTER USER lchitraj VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:16 EDT 2016 ALTER USER
Mon May 23 05:13:16 EDT 2016 ALTER USER lchitraj VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:16 EDT 2016 ALTER USER mdasari VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:21 EDT 2016 ALTER USER
Mon May 23 05:13:21 EDT 2016 ALTER USER mdasari VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:21 EDT 2016 ALTER USER mhossein VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:32 EDT 2016 ALTER USER
Mon May 23 05:13:32 EDT 2016 ALTER USER mhossein VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:32 EDT 2016 ALTER USER mmebes VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:39 EDT 2016 ALTER USER
Mon May 23 05:13:39 EDT 2016 ALTER USER mmebes VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:39 EDT 2016 ALTER USER mpattnay VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:45 EDT 2016 ALTER USER
Mon May 23 05:13:45 EDT 2016 ALTER USER mpattnay VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:45 EDT 2016 ALTER USER mpothina VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:51 EDT 2016 ALTER USER
Mon May 23 05:13:51 EDT 2016 ALTER USER mpothina VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:51 EDT 2016 ALTER USER mronga VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:57 EDT 2016 ALTER USER
Mon May 23 05:13:57 EDT 2016 ALTER USER mronga VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:13:57 EDT 2016 ALTER USER nali2 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:02 EDT 2016 ALTER USER
Mon May 23 05:14:02 EDT 2016 ALTER USER nali2 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:02 EDT 2016 ALTER USER nkarunan VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:08 EDT 2016 ALTER USER
Mon May 23 05:14:08 EDT 2016 ALTER USER nkarunan VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:08 EDT 2016 ALTER USER nnejatib VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:14 EDT 2016 ALTER USER
Mon May 23 05:14:14 EDT 2016 ALTER USER nnejatib VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:14 EDT 2016 ALTER USER pronga VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:19 EDT 2016 ALTER USER
Mon May 23 05:14:19 EDT 2016 ALTER USER pronga VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:19 EDT 2016 ALTER USER psailer VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:25 EDT 2016 ALTER USER
Mon May 23 05:14:25 EDT 2016 ALTER USER psailer VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:25 EDT 2016 ALTER USER rbalan VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:31 EDT 2016 ALTER USER
Mon May 23 05:14:31 EDT 2016 ALTER USER rbalan VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:31 EDT 2016 ALTER USER rfranz VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:37 EDT 2016 ALTER USER
Mon May 23 05:14:37 EDT 2016 ALTER USER rfranz VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:37 EDT 2016 ALTER USER rkirschn VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:42 EDT 2016 ALTER USER
Mon May 23 05:14:42 EDT 2016 ALTER USER rkirschn VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:42 EDT 2016 ALTER USER ruy VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:48 EDT 2016 ALTER USER
Mon May 23 05:14:48 EDT 2016 ALTER USER ruy VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:48 EDT 2016 ALTER USER sadhikes VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:54 EDT 2016 ALTER USER
Mon May 23 05:14:54 EDT 2016 ALTER USER sadhikes VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:54 EDT 2016 ALTER USER sguduru VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:59 EDT 2016 ALTER USER
Mon May 23 05:14:59 EDT 2016 ALTER USER sguduru VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:14:59 EDT 2016 ALTER USER smandal1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:04 EDT 2016 ALTER USER
Mon May 23 05:15:04 EDT 2016 ALTER USER smandal1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:04 EDT 2016 ALTER USER spssmodel VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:10 EDT 2016 ALTER USER
Mon May 23 05:15:10 EDT 2016 ALTER USER spssmodel VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:10 EDT 2016 ALTER USER sseymour VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:16 EDT 2016 ALTER USER
Mon May 23 05:15:16 EDT 2016 ALTER USER sseymour VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:16 EDT 2016 ALTER USER sstanzia VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:21 EDT 2016 ALTER USER
Mon May 23 05:15:21 EDT 2016 ALTER USER sstanzia VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:21 EDT 2016 ALTER USER syanamad VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:27 EDT 2016 ALTER USER
Mon May 23 05:15:27 EDT 2016 ALTER USER syanamad VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:27 EDT 2016 ALTER USER tbrostek VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:33 EDT 2016 ALTER USER
Mon May 23 05:15:33 EDT 2016 ALTER USER tbrostek VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:33 EDT 2016 ALTER USER vayinapu VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:38 EDT 2016 ALTER USER
Mon May 23 05:15:38 EDT 2016 ALTER USER vayinapu VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:38 EDT 2016 ALTER USER vbommare VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:44 EDT 2016 ALTER USER
Mon May 23 05:15:44 EDT 2016 ALTER USER vbommare VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:44 EDT 2016 ALTER USER vguntupa VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:49 EDT 2016 ALTER USER
Mon May 23 05:15:49 EDT 2016 ALTER USER vguntupa VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:49 EDT 2016 ALTER USER vpesara1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:55 EDT 2016 ALTER USER
Mon May 23 05:15:55 EDT 2016 ALTER USER vpesara1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:15:55 EDT 2016 ALTER USER vrengana VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:00 EDT 2016 ALTER USER
Mon May 23 05:16:00 EDT 2016 ALTER USER vrengana VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:00 EDT 2016 ALTER USER wsabra VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:06 EDT 2016 ALTER USER
Mon May 23 05:16:06 EDT 2016 ALTER USER wsabra VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:06 EDT 2016 ALTER USER yyang1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:11 EDT 2016 ALTER USER
Mon May 23 05:16:11 EDT 2016 ALTER USER yyang1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:11 EDT 2016 ALTER USER zgao VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:17 EDT 2016 ALTER USER
Mon May 23 05:16:17 EDT 2016 ALTER USER zgao VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:17 EDT 2016 ALTER USER cliang1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:23 EDT 2016 ALTER USER
Mon May 23 05:16:23 EDT 2016 ALTER USER cliang1 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:23 EDT 2016 ALTER USER rdalai VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:28 EDT 2016 ALTER USER
Mon May 23 05:16:28 EDT 2016 ALTER USER rdalai VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:28 EDT 2016 ALTER USER apushp VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:34 EDT 2016 ALTER USER
Mon May 23 05:16:34 EDT 2016 ALTER USER apushp VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:34 EDT 2016 ALTER USER pbastawa VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:39 EDT 2016 ALTER USER
Mon May 23 05:16:39 EDT 2016 ALTER USER pbastawa VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:39 EDT 2016 ALTER USER psvenson VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:45 EDT 2016 ALTER USER
Mon May 23 05:16:45 EDT 2016 ALTER USER psvenson VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:45 EDT 2016 ALTER USER cwalsh3 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:50 EDT 2016 ALTER USER
Mon May 23 05:16:50 EDT 2016 ALTER USER cwalsh3 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:50 EDT 2016 ALTER USER ckalva VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:56 EDT 2016 ALTER USER
Mon May 23 05:16:56 EDT 2016 ALTER USER ckalva VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:16:56 EDT 2016 ALTER USER pshah2 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:01 EDT 2016 ALTER USER
Mon May 23 05:17:01 EDT 2016 ALTER USER pshah2 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:01 EDT 2016 ALTER USER rkrimper VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:07 EDT 2016 ALTER USER
Mon May 23 05:17:07 EDT 2016 ALTER USER rkrimper VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:07 EDT 2016 ALTER USER aheo VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:13 EDT 2016 ALTER USER
Mon May 23 05:17:13 EDT 2016 ALTER USER aheo VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:13 EDT 2016 ALTER USER vkolla VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:18 EDT 2016 ALTER USER
Mon May 23 05:17:18 EDT 2016 ALTER USER vkolla VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:18 EDT 2016 ALTER USER jglushka VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:24 EDT 2016 ALTER USER
Mon May 23 05:17:24 EDT 2016 ALTER USER jglushka VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:24 EDT 2016 ALTER USER amohamme VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:30 EDT 2016 ALTER USER
Mon May 23 05:17:30 EDT 2016 ALTER USER amohamme VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:30 EDT 2016 ALTER USER pkushwah VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:35 EDT 2016 ALTER USER
Mon May 23 05:17:35 EDT 2016 ALTER USER pkushwah VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:35 EDT 2016 ALTER USER dclark12 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:41 EDT 2016 ALTER USER
Mon May 23 05:17:41 EDT 2016 ALTER USER dclark12 VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:41 EDT 2016 ALTER USER schokkal VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:46 EDT 2016 ALTER USER
Mon May 23 05:17:46 EDT 2016 ALTER USER schokkal VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:46 EDT 2016 ALTER USER vyarlaga VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:52 EDT 2016 ALTER USER
Mon May 23 05:17:52 EDT 2016 ALTER USER vyarlaga VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:52 EDT 2016 ALTER USER msow VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:58 EDT 2016 ALTER USER
Mon May 23 05:17:58 EDT 2016 ALTER USER msow VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:17:58 EDT 2016 ALTER USER dpillai VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:18:03 EDT 2016 ALTER USER
Mon May 23 05:18:03 EDT 2016 ALTER USER dpillai VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:18:03 EDT 2016 ALTER USER pyjdbc VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:18:09 EDT 2016 ALTER USER
Mon May 23 05:18:09 EDT 2016 ALTER USER pyjdbc VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:18:09 EDT 2016 ALTER USER ksimhadr VALID UNTIL '2024-01-19 00:00'
Mon May 23 05:18:14 EDT 2016 ALTER USER
Mon May 23 05:18:15 EDT 2016 ALTER USER ksimhadr VALID UNTIL '2024-01-19 00:00'
