bisamusr@cvluawsbisam1:/appbisam/DBA/scripts> bash -x ./redshift_lock_unlock_dbusers.sh disable  rsamt1 5453 cvrsamt csingh1 CSingh_u4t
bisamusr@cvluawsbisam1:/appbisam/DBA/scripts> vi ./redshift_lock_unlock_dbusers.sh
bisamusr@cvluawsbisam1:/appbisam/DBA/scripts> vi ./redshift_lock_unlock_dbusers.sh
bisamusr@cvluawsbisam1:/appbisam/DBA/scripts> bash -x ./redshift_lock_unlock_dbusers.sh disable  rsamt1 5453 cvrsamt csingh1 CSingh_u4t
+ export SERVER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
+ SERVER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
+ export SERVER_PORT=5453
+ SERVER_PORT=5453
+ export DB_NAME=cvrsamt
+ DB_NAME=cvrsamt
+ export USER_NAME=csingh1
+ USER_NAME=csingh1
+ export PASS_WORD=CSingh_u4t
+ PASS_WORD=CSingh_u4t
++ which psql
+ export PSQL=/usr/bin/psql
+ PSQL=/usr/bin/psql
++ which awk
+ export AWK=/bin/awk
+ AWK=/bin/awk
+ export PGPASSWORD=CSingh_u4t
+ PGPASSWORD=CSingh_u4t
++ which cat
+ export CAT=/bin/cat
+ CAT=/bin/cat
++ which mail
+ export MAILER=/bin/mail
+ MAILER=/bin/mail
++ which tail
+ export TAIL=/usr/bin/tail
+ TAIL=/usr/bin/tail
++ which grep
+ export GREP=/bin/grep
+ GREP=/bin/grep
+ export RUN_OPTION=disable
+ RUN_OPTION=disable
++ which cut
+ export CUT=/bin/cut
+ CUT=/bin/cut
+ export CLUSTER_ID=rsamt1
+ CLUSTER_ID=rsamt1
+ export CLUSTER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
+ CLUSTER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
++ which sed
+ export SED=/bin/sed
+ SED=/bin/sed
++ which tr
+ export TR=/usr/bin/tr
+ TR=/usr/bin/tr
++ date +%Y.%m.%d-%H.%M.%S
+ export TODAY=2016.06.10-06.41.46
+ TODAY=2016.06.10-06.41.46
++ which mkdir
+ export MKDIR=/bin/mkdir
+ MKDIR=/bin/mkdir
++ which chmod
+ export CHMOD=/bin/chmod
+ CHMOD=/bin/chmod
++ which ln
+ export LN=/bin/ln
+ LN=/bin/ln
+ '[' '!' -d /appbisam/DBA/scripts/DISABLE_LOGS ']'
+ '[' '!' -d PWD/ENABLE_LOGS ']'
++ /bin/mkdir -p /appbisam/DBA/scripts/ENABLE_LOGS
+ CREATE_LOGS_DIR=
++ /bin/chmod -R 755 /appbisam/DBA/scripts/DISABLE_LOGS
+ DIR_PERM=
+ '[' 6 -lt 6 ']'
+ case "$1" in
+ export FILEPATH=/appbisam/DBA/scripts/rsamt1_disable_exclude_users_list.prm
+ FILEPATH=/appbisam/DBA/scripts/rsamt1_disable_exclude_users_list.prm
+ export SQL_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_users_list_2016.06.10-06.41.46.sql
+ SQL_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_users_list_2016.06.10-06.41.46.sql
+ export LOG_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_sql_run_2016.06.10-06.41.46.out
+ LOG_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_sql_run_2016.06.10-06.41.46.out
+ export ERR_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_sql_run_2016.06.10-06.41.46.err
+ ERR_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_sql_run_2016.06.10-06.41.46.err
+ export OUTFILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_users_list_2016.06.10-06.41.46.out
+ OUTFILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_users_list_2016.06.10-06.41.46.out
+ export EXCLUDE_FILE=/appbisam/DBA/scripts/rsamt1_disable_exclude_users_list.prm
+ EXCLUDE_FILE=/appbisam/DBA/scripts/rsamt1_disable_exclude_users_list.prm
+ export TEMP_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_exclude_users_list_2016.06.10-06.41.46.tmp
+ TEMP_FILE=/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_exclude_users_list_2016.06.10-06.41.46.tmp
+ touch /appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_exclude_users_list_2016.06.10-06.41.46.tmp
+ export disable=yes
+ disable=yes
+ '[' -e /appbisam/DBA/scripts/rsamt1_disable_exclude_users_list.prm ']'
++ /bin/sed 's/\(.*\)/'\''\1'\''/' /appbisam/DBA/scripts/rsamt1_disable_exclude_users_list.prm
++ /usr/bin/tr -s '\n' ,
++ /bin/sed 's/,$//'
+ export 'EXCLUDE_USER='\''aheo'\'','\''akhare'\'','\''amadmin'\'','\''amckenz5'\'','\''amhmgr'\'','\''amhusr'\'','\''amohamme'\'','\''amrmgr'\'','\''amrusr'\'','\''amstbusr'\'','\''anisbett'\'','\''anmmgr'\'','\''apalavil'\'','\''apushp'\'','\''arimamgr'\'','\''ashaik'\'','\''awadhwan'\'','\''bisdqusr'\'','\''blin'\'','\''ckalva'\'','\''ckulkarn'\'','\''cliang1'\'','\''cmsrptusr'\'','\''cnryusr'\'','\''ctheodor'\'','\''cvadmin'\'','\''cvamjobusr'\'','\''cvbmgr'\'','\''cvbmstrusr'\'','\''cvbusr'\'','\''cvtabusr'\'','\''cwalsh3'\'','\''datacoetlmgr'\'','\''datacorptusr'\'','\''dclark12'\'','\''dnema'\'','\''dpillai'\'','\''dsrivast'\'','\''dthoma20'\'','\''edmopmgr'\'','\''edmopusr'\'','\''eeng'\'','\''eugenia'\'','\''fbarros'\'','\''gprakash'\'','\''hjaswal'\'','\''hsingh5'\'','\''iniyazov'\'','\''jalberda'\'','\''jglushak'\'','\''jglushka'\'','\''jkelly6'\'','\''jkrishna'\'','\''jparekh'\'','\''jrailton'\'','\''kbhavire'\'','\''kbudidha'\'','\''kgallani'\'','\''kjain'\'','\''ksimhadr'\'','\''ktseng'\'','\''lchitraj'\'','\''mamin'\'','\''mdasari'\'','\''mhossein'\'','\''mmebes'\'','\''mpattnay'\'','\''mpothina'\'','\''mronga'\'','\''msow'\'','\''nali2'\'','\''nkarunan'\'','\''nnejatib'\'','\''nsahay'\'','\''oaimgr'\'','\''oaiusr'\'','\''pbastawa'\'','\''pkushwah'\'','\''pronga'\'','\''psailer'\'','\''pshah2'\'','\''psvenson'\'','\''pyjdbc'\'','\''rbalan'\'','\''rdalai'\'','\''rdsdb'\'','\''rfranz'\'','\''rkirschn'\'','\''rkrimper'\'','\''rsadmin'\'','\''ruy'\'','\''sadhikes'\'','\''schokkal'\'','\''sguduru'\'','\''smandal1'\'','\''spssmodel'\'','\''sseymour'\'','\''sstanzia'\'','\''syanamad'\'','\''tbrostek'\'','\''vayinapu'\'','\''vbommare'\'','\''vguntupa'\'','\''vkolla'\'','\''vpesara1'\'','\''vrengana'\'','\''vyarlaga'\'','\''workmgr'\'','\''workmsmgr'\'','\''wsabra'\'','\''yyang1'\'','\''zgao'\'','\''csingh1'\'''
+ EXCLUDE_USER=''\''aheo'\'','\''akhare'\'','\''amadmin'\'','\''amckenz5'\'','\''amhmgr'\'','\''amhusr'\'','\''amohamme'\'','\''amrmgr'\'','\''amrusr'\'','\''amstbusr'\'','\''anisbett'\'','\''anmmgr'\'','\''apalavil'\'','\''apushp'\'','\''arimamgr'\'','\''ashaik'\'','\''awadhwan'\'','\''bisdqusr'\'','\''blin'\'','\''ckalva'\'','\''ckulkarn'\'','\''cliang1'\'','\''cmsrptusr'\'','\''cnryusr'\'','\''ctheodor'\'','\''cvadmin'\'','\''cvamjobusr'\'','\''cvbmgr'\'','\''cvbmstrusr'\'','\''cvbusr'\'','\''cvtabusr'\'','\''cwalsh3'\'','\''datacoetlmgr'\'','\''datacorptusr'\'','\''dclark12'\'','\''dnema'\'','\''dpillai'\'','\''dsrivast'\'','\''dthoma20'\'','\''edmopmgr'\'','\''edmopusr'\'','\''eeng'\'','\''eugenia'\'','\''fbarros'\'','\''gprakash'\'','\''hjaswal'\'','\''hsingh5'\'','\''iniyazov'\'','\''jalberda'\'','\''jglushak'\'','\''jglushka'\'','\''jkelly6'\'','\''jkrishna'\'','\''jparekh'\'','\''jrailton'\'','\''kbhavire'\'','\''kbudidha'\'','\''kgallani'\'','\''kjain'\'','\''ksimhadr'\'','\''ktseng'\'','\''lchitraj'\'','\''mamin'\'','\''mdasari'\'','\''mhossein'\'','\''mmebes'\'','\''mpattnay'\'','\''mpothina'\'','\''mronga'\'','\''msow'\'','\''nali2'\'','\''nkarunan'\'','\''nnejatib'\'','\''nsahay'\'','\''oaimgr'\'','\''oaiusr'\'','\''pbastawa'\'','\''pkushwah'\'','\''pronga'\'','\''psailer'\'','\''pshah2'\'','\''psvenson'\'','\''pyjdbc'\'','\''rbalan'\'','\''rdalai'\'','\''rdsdb'\'','\''rfranz'\'','\''rkirschn'\'','\''rkrimper'\'','\''rsadmin'\'','\''ruy'\'','\''sadhikes'\'','\''schokkal'\'','\''sguduru'\'','\''smandal1'\'','\''spssmodel'\'','\''sseymour'\'','\''sstanzia'\'','\''syanamad'\'','\''tbrostek'\'','\''vayinapu'\'','\''vbommare'\'','\''vguntupa'\'','\''vkolla'\'','\''vpesara1'\'','\''vrengana'\'','\''vyarlaga'\'','\''workmgr'\'','\''workmsmgr'\'','\''wsabra'\'','\''yyang1'\'','\''zgao'\'','\''csingh1'\'''
+ echo 'listing all the EXCLUDE users'
listing all the EXCLUDE users
+ echo ''\''aheo'\'','\''akhare'\'','\''amadmin'\'','\''amckenz5'\'','\''amhmgr'\'','\''amhusr'\'','\''amohamme'\'','\''amrmgr'\'','\''amrusr'\'','\''amstbusr'\'','\''anisbett'\'','\''anmmgr'\'','\''apalavil'\'','\''apushp'\'','\''arimamgr'\'','\''ashaik'\'','\''awadhwan'\'','\''bisdqusr'\'','\''blin'\'','\''ckalva'\'','\''ckulkarn'\'','\''cliang1'\'','\''cmsrptusr'\'','\''cnryusr'\'','\''ctheodor'\'','\''cvadmin'\'','\''cvamjobusr'\'','\''cvbmgr'\'','\''cvbmstrusr'\'','\''cvbusr'\'','\''cvtabusr'\'','\''cwalsh3'\'','\''datacoetlmgr'\'','\''datacorptusr'\'','\''dclark12'\'','\''dnema'\'','\''dpillai'\'','\''dsrivast'\'','\''dthoma20'\'','\''edmopmgr'\'','\''edmopusr'\'','\''eeng'\'','\''eugenia'\'','\''fbarros'\'','\''gprakash'\'','\''hjaswal'\'','\''hsingh5'\'','\''iniyazov'\'','\''jalberda'\'','\''jglushak'\'','\''jglushka'\'','\''jkelly6'\'','\''jkrishna'\'','\''jparekh'\'','\''jrailton'\'','\''kbhavire'\'','\''kbudidha'\'','\''kgallani'\'','\''kjain'\'','\''ksimhadr'\'','\''ktseng'\'','\''lchitraj'\'','\''mamin'\'','\''mdasari'\'','\''mhossein'\'','\''mmebes'\'','\''mpattnay'\'','\''mpothina'\'','\''mronga'\'','\''msow'\'','\''nali2'\'','\''nkarunan'\'','\''nnejatib'\'','\''nsahay'\'','\''oaimgr'\'','\''oaiusr'\'','\''pbastawa'\'','\''pkushwah'\'','\''pronga'\'','\''psailer'\'','\''pshah2'\'','\''psvenson'\'','\''pyjdbc'\'','\''rbalan'\'','\''rdalai'\'','\''rdsdb'\'','\''rfranz'\'','\''rkirschn'\'','\''rkrimper'\'','\''rsadmin'\'','\''ruy'\'','\''sadhikes'\'','\''schokkal'\'','\''sguduru'\'','\''smandal1'\'','\''spssmodel'\'','\''sseymour'\'','\''sstanzia'\'','\''syanamad'\'','\''tbrostek'\'','\''vayinapu'\'','\''vbommare'\'','\''vguntupa'\'','\''vkolla'\'','\''vpesara1'\'','\''vrengana'\'','\''vyarlaga'\'','\''workmgr'\'','\''workmsmgr'\'','\''wsabra'\'','\''yyang1'\'','\''zgao'\'','\''csingh1'\'''
'aheo','akhare','amadmin','amckenz5','amhmgr','amhusr','amohamme','amrmgr','amrusr','amstbusr','anisbett','anmmgr','apalavil','apushp','arimamgr','ashaik','awadhwan','bisdqusr','blin','ckalva','ckulkarn','cliang1','cmsrptusr','cnryusr','ctheodor','cvadmin','cvamjobusr','cvbmgr','cvbmstrusr','cvbusr','cvtabusr','cwalsh3','datacoetlmgr','datacorptusr','dclark12','dnema','dpillai','dsrivast','dthoma20','edmopmgr','edmopusr','eeng','eugenia','fbarros','gprakash','hjaswal','hsingh5','iniyazov','jalberda','jglushak','jglushka','jkelly6','jkrishna','jparekh','jrailton','kbhavire','kbudidha','kgallani','kjain','ksimhadr','ktseng','lchitraj','mamin','mdasari','mhossein','mmebes','mpattnay','mpothina','mronga','msow','nali2','nkarunan','nnejatib','nsahay','oaimgr','oaiusr','pbastawa','pkushwah','pronga','psailer','pshah2','psvenson','pyjdbc','rbalan','rdalai','rdsdb','rfranz','rkirschn','rkrimper','rsadmin','ruy','sadhikes','schokkal','sguduru','smandal1','spssmodel','sseymour','sstanzia','syanamad','tbrostek','vayinapu','vbommare','vguntupa','vkolla','vpesara1','vrengana','vyarlaga','workmgr','workmsmgr','wsabra','yyang1','zgao','csingh1'
++ /usr/bin/psql -h rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com -p 5453 -U csingh1 -d cvrsamt -F '     ' --no-align -t -c 'SELECT usename FROM pg_catalog.pg_user WHERE (valuntil >= abstime(current_timestamp) ) AND usename not in ('\''aheo'\'','\''akhare'\'','\''amadmin'\'','\''amckenz5'\'','\''amhmgr'\'','\''amhusr'\'','\''amohamme'\'','\''amrmgr'\'','\''amrusr'\'','\''amstbusr'\'','\''anisbett'\'','\''anmmgr'\'','\''apalavil'\'','\''apushp'\'','\''arimamgr'\'','\''ashaik'\'','\''awadhwan'\'','\''bisdqusr'\'','\''blin'\'','\''ckalva'\'','\''ckulkarn'\'','\''cliang1'\'','\''cmsrptusr'\'','\''cnryusr'\'','\''ctheodor'\'','\''cvadmin'\'','\''cvamjobusr'\'','\''cvbmgr'\'','\''cvbmstrusr'\'','\''cvbusr'\'','\''cvtabusr'\'','\''cwalsh3'\'','\''datacoetlmgr'\'','\''datacorptusr'\'','\''dclark12'\'','\''dnema'\'','\''dpillai'\'','\''dsrivast'\'','\''dthoma20'\'','\''edmopmgr'\'','\''edmopusr'\'','\''eeng'\'','\''eugenia'\'','\''fbarros'\'','\''gprakash'\'','\''hjaswal'\'','\''hsingh5'\'','\''iniyazov'\'','\''jalberda'\'','\''jglushak'\'','\''jglushka'\'','\''jkelly6'\'','\''jkrishna'\'','\''jparekh'\'','\''jrailton'\'','\''kbhavire'\'','\''kbudidha'\'','\''kgallani'\'','\''kjain'\'','\''ksimhadr'\'','\''ktseng'\'','\''lchitraj'\'','\''mamin'\'','\''mdasari'\'','\''mhossein'\'','\''mmebes'\'','\''mpattnay'\'','\''mpothina'\'','\''mronga'\'','\''msow'\'','\''nali2'\'','\''nkarunan'\'','\''nnejatib'\'','\''nsahay'\'','\''oaimgr'\'','\''oaiusr'\'','\''pbastawa'\'','\''pkushwah'\'','\''pronga'\'','\''psailer'\'','\''pshah2'\'','\''psvenson'\'','\''pyjdbc'\'','\''rbalan'\'','\''rdalai'\'','\''rdsdb'\'','\''rfranz'\'','\''rkirschn'\'','\''rkrimper'\'','\''rsadmin'\'','\''ruy'\'','\''sadhikes'\'','\''schokkal'\'','\''sguduru'\'','\''smandal1'\'','\''spssmodel'\'','\''sseymour'\'','\''sstanzia'\'','\''syanamad'\'','\''tbrostek'\'','\''vayinapu'\'','\''vbommare'\'','\''vguntupa'\'','\''vkolla'\'','\''vpesara1'\'','\''vrengana'\'','\''vyarlaga'\'','\''workmgr'\'','\''workmsmgr'\'','\''wsabra'\'','\''yyang1'\'','\''zgao'\'','\''csingh1'\'')'
+ export SQL_BACKUP=
+ SQL_BACKUP=
+ echo 'the output of sql command'
the output of sql command
+ echo ''

+ echo /appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_users_list_2016.06.10-06.41.46.out
/appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_users_list_2016.06.10-06.41.46.out
++ /bin/sed -n '1!p' /appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_disable_users_list_2016.06.10-06.41.46.out
++ /bin/cut '-d ' -f1
+ SED_FILE=
++ /bin/sed -i 's/^/ALTER USER /g' /appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_users_list_2016.06.10-06.41.46.sql
+ SED_FILE2=
+ echo ''

+ echo ''

++ /bin/sed -e 's/$/ VALID UNTIL \'\''1901-12-14 00:00\'\''/' /appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_users_list_2016.06.10-06.41.46.sql
+ SED_FILE3=
+ IFS=
+ read -r line
+ echo 'ALTER USER august VALID UNTIL '\''1901-12-14 00:00'\'''
ALTER USER august VALID UNTIL '1901-12-14 00:00'
+ echo 'The following command will run on server'
The following command will run on server
+ echo '/usr/bin/psql -h rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com -p 5453 -U csingh1 -d cvrsamt -t -c ALTER' USER august VALID UNTIL ''\''1901-12-14' '00:00'\'''
++ /usr/bin/psql -h rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com -p 5453 -U csingh1 -d cvrsamt -t -c 'ALTER USER august VALID UNTIL '\''1901-12-14 00:00'\'''
+ DISABLE_USERS='ALTER USER'
+ echo ALTER USER
ALTER USER
+ echo ALTER USER
+ echo 'ALTER USER august VALID UNTIL '\''1901-12-14 00:00'\'''
ALTER USER august VALID UNTIL '1901-12-14 00:00'
+ IFS=
+ read -r line
++ /bin/ln -sfn /appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_users_list_2016.06.10-06.41.46.sql /appbisam/DBA/scripts/rsamt1.Enable_latest_disabled_users.sql
+ UPDATE_ENABLE_LINK=
+ echo 'link Created ..'
link Created ..
+ echo ''



The link was created 

-rwxr-xr-x. 1 bisamusr bis   922 Jun 10 06:39 rsamt1_disable_exclude_users_list.prm
-rwxr-xr-x. 1 bisamusr bis  5988 Jun 10 06:41 redshift_lock_unlock_dbusers.sh
drwxr-xr-x. 2 bisamusr bis  4096 Jun 10 06:41 DISABLE_LOGS
lrwxrwxrwx. 1 bisamusr bis    90 Jun 10 06:41 rsamt1.Enable_latest_disabled_users.sql -> /appbisam/DBA/scripts/DISABLE_LOGS/rsamt1_alter_disable_users_list_2016.06.10-06.41.46.sql




bisamusr@cvluawsbisam1:/appbisam/DBA/scripts> bash -x ./redshift_lock_unlock_dbusers.sh enable  rsamt1 5453 cvrsamt csingh1 CSingh_u4t rsamt1.Enable_latest_disabled_users.sql
+ export SERVER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
+ SERVER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
+ export SERVER_PORT=5453
+ SERVER_PORT=5453
+ export DB_NAME=cvrsamt
+ DB_NAME=cvrsamt
+ export USER_NAME=csingh1
+ USER_NAME=csingh1
+ export PASS_WORD=CSingh_u4t
+ PASS_WORD=CSingh_u4t
++ which psql
+ export PSQL=/usr/bin/psql
+ PSQL=/usr/bin/psql
++ which awk
+ export AWK=/bin/awk
+ AWK=/bin/awk
+ export PGPASSWORD=CSingh_u4t
+ PGPASSWORD=CSingh_u4t
++ which cat
+ export CAT=/bin/cat
+ CAT=/bin/cat
++ which mail
+ export MAILER=/bin/mail
+ MAILER=/bin/mail
++ which tail
+ export TAIL=/usr/bin/tail
+ TAIL=/usr/bin/tail
++ which grep
+ export GREP=/bin/grep
+ GREP=/bin/grep
+ export RUN_OPTION=enable
+ RUN_OPTION=enable
++ which cut
+ export CUT=/bin/cut
+ CUT=/bin/cut
+ export CLUSTER_ID=rsamt1
+ CLUSTER_ID=rsamt1
+ export CLUSTER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
+ CLUSTER_NAME=rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com
++ which sed
+ export SED=/bin/sed
+ SED=/bin/sed
++ which tr
+ export TR=/usr/bin/tr
+ TR=/usr/bin/tr
++ date +%Y.%m.%d-%H.%M.%S
+ export TODAY=2016.06.10-06.42.59
+ TODAY=2016.06.10-06.42.59
++ which mkdir
+ export MKDIR=/bin/mkdir
+ MKDIR=/bin/mkdir
++ which chmod
+ export CHMOD=/bin/chmod
+ CHMOD=/bin/chmod
++ which ln
+ export LN=/bin/ln
+ LN=/bin/ln
+ '[' '!' -d /appbisam/DBA/scripts/DISABLE_LOGS ']'
+ '[' '!' -d PWD/ENABLE_LOGS ']'
++ /bin/mkdir -p /appbisam/DBA/scripts/ENABLE_LOGS
+ CREATE_LOGS_DIR=
++ /bin/chmod -R 755 /appbisam/DBA/scripts/DISABLE_LOGS
+ DIR_PERM=
+ '[' 7 -lt 6 ']'
+ case "$1" in
+ '[' 7 -eq 7 ']'
+ '[' -e rsamt1.Enable_latest_disabled_users.sql ']'
+ export enable=yes
+ enable=yes
+ export LOG_FILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_sql_run_2016.06.10-06.42.59.out
+ LOG_FILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_sql_run_2016.06.10-06.42.59.out
+ touch /appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_sql_run_2016.06.10-06.42.59.out
+ export ERR_FILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_sql_run_2016.06.10-06.42.59.err
+ ERR_FILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_sql_run_2016.06.10-06.42.59.err
+ export OUTFILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_users_list_2016.06.10-06.42.59.out
+ OUTFILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_users_list_2016.06.10-06.42.59.out
+ export TEMP_FILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_exclude_users_list_2016.06.10-06.42.59.tmp
+ TEMP_FILE=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_exclude_users_list_2016.06.10-06.42.59.tmp
+ export OUTFILENEW=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_users_list_2016.06.10-06.42.59.out-updated
+ OUTFILENEW=/appbisam/DBA/scripts/ENABLE_LOGS/rsamt1_alter_enable_users_list_2016.06.10-06.42.59.out-updated
++ /bin/sed -e 's/$/ VALID UNTIL \'\''2024-01-19 00:00\'\''/' rsamt1.Enable_latest_disabled_users.sql
+ export CREATE_ENABLE_SQL_SED_FILE3=
+ CREATE_ENABLE_SQL_SED_FILE3=
+ IFS=
+ read -r line
+ echo 'ALTER USER august VALID UNTIL '\''2024-01-19 00:00'\'''
ALTER USER august VALID UNTIL '2024-01-19 00:00'
++ /usr/bin/psql -h rsamt1.czfsgsdwh1wy.us-east-1.redshift.amazonaws.com -p 5453 -U csingh1 -d cvrsamt -t -c 'ALTER USER august VALID UNTIL '\''2024-01-19 00:00'\'''
+ ENABLE_USERS='ALTER USER'
+ echo ALTER USER
ALTER USER
+ echo ALTER USER
+ echo 'ALTER USER august VALID UNTIL '\''2024-01-19 00:00'\'''
ALTER USER august VALID UNTIL '2024-01-19 00:00'
+ IFS=
+ read -r line
bisamusr@cvluawsbisam1:/appbisam/DBA/scripts>

