[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
 default_realm = {{ kdc_realm_name|upper }}
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = {{ kdc_ticket_lifetime }}
 renew_lifetime = {{ kdc_rewew_lifetime }}
 forwardable = true
 {% if additional_addresses == true %}
 noaddresses = false
 extra_addresses = {{ additional_address }}
 {% endif %}

 
[realms]
 {{ kdc_realm_name|upper }} = {
   default_domain = {{ kdc_realm_name|lower }}
 }
 
[domain_realm]
 .{{ kdc_realm_name|lower }} = {{ kdc_realm_name|upper }}
 {{ kdc_realm_name|lower }} = {{ kdc_realm_name|upper }}
