[global]
   workgroup = {{ kdc_realm_netbios_name|upper }}
   client signing = yes
   client use spnego = yes
   allow dns updates = disabled
   kerberos method = secrets and keytab
   realm = {{ kdc_realm_name|upper }}
   security = ads
   log file = /var/log/samba/log.%m
   max log size = 50
