[sssd]
config_file_version = 2
debug_level = 0
domains = {{ kdc_realm_name|lower }}
services = nss, pam
 
[domain/{{ kdc_realm_name|lower }}]
debug_level = 0
id_provider = ad
access_provider = ad
auth_provider = ad
chpass_provider = ad
cache_credentials = true
ldap_id_mapping = True
ldap_schema = ad
ad_access_filter = {{ ad_access_filter }} 
ldap_user_search_filter = {{ ldap_user_search_filter }}
ldap_group_search_filter = {{ ldap_group_search_filter }}
enumerate = True
override_homedir = {{ override_homedir }}
default_shell = {{ default_shell }}
dyndns_update = False
krb5_renew_interval = {{ kdc_ticket_renew_interval }}
krb5_lifetime = {{ kdc_ticket_lifetime }}
krb5_renewable_lifetime = {{ kdc_rewew_lifetime }}
